AIRTABLE_API_KEY=your_airtable_api_key_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
MAPBOX_PUBLIC_TOKEN=your_mapbox_public_token_here
SITE_PASSWORD=your_site_password_here
AIRTABLE_RESTAURANT_VIEW_ID=your_view_id_here
